Group5OOP4200GroupProject/GameWindow.xaml

<Window x:Class="Group5OOP4200GroupProject.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group5OOP4200GroupProject"
        mc:Ignorable="d"
        FontSize="26" 
        Background="#EBEAEA"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Candara " FontStyle="Normal"
        FontWeight="Light"
        Icon ="Images/logo.ico"
        Title="Go Fish!" Height="700" Width="900" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#CCCCCC"/>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#353535"/>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel  VerticalAlignment="Top" Orientation="Vertical">
            <Image
                Width="100"
                Source="/Images/player1.png"/>
            <Label Width="100" Height="41" Content=" Player 2"/>
        </StackPanel>
        <StackPanel  VerticalAlignment="Bottom" 
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Image
                Width="100"
                Source="/Images/player4.png"/>
            <Label Width="100" Height="41" Content="    You "/>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Left" 
            Orientation="Vertical"
            VerticalAlignment="Center">
            <Image
                Width="100"
                Source="/Images/player3.png"/>
            <Label Width="100" Height="41" Content=" Player 1"/>
        </StackPanel>
        <StackPanel  VerticalAlignment="Center" 
            Orientation="Vertical"
            HorizontalAlignment="Right">
            <Image
                Width="100"
                Source="/Images/player2.png"/>
            <Label Width="100" Height="41" Content=" Player 3"/>
        </StackPanel>
        <Button x:Name="guideButton1" 
            Content="User Guide" 
            HorizontalAlignment="Right" 
            Height="54"
            Width="120"
            FontSize="23"
            VerticalAlignment="Top" Click="guideButton_Click" 
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Image HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="0, 3, 0, 0"
            Height="70" Source="/Images/Cards/backside90.jpg"/>
        <Image HorizontalAlignment="Center"
            Margin="0, 6, 0, 0"
            VerticalAlignment="Center" 
            Height="70" Source="/Images/Cards/backside90.jpg"/>
        <Image HorizontalAlignment="Center" 
            Margin="0, 9, 0, 0"
            VerticalAlignment="Center" 
            Height="70" Source="/Images/Cards/backside90.jpg"/>
        <Image HorizontalAlignment="Center" 
            Margin="0, 12, 0, 0"
            VerticalAlignment="Center" 
            Height="70" Source="/Images/Cards/backside90.jpg"/>
        <Image HorizontalAlignment="Center"
            Margin="0, 15, 0, 0"
            VerticalAlignment="Center" 
            Height="70" Source="/Images/Cards/backside90.jpg"/>
        <Image HorizontalAlignment="Center" 
            Margin="0,316,0,0"
            VerticalAlignment="Top" 
            Height="70" Source="/Images/Cards/backside90.jpg" Width="100"/>
        <Button x:Name="Card13" Margin="632,424,180,160" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Cards/backside90.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card11" Margin="595,424,217,160" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Cards/backside90.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card9" Margin="559,424,253,160" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Cards/backside90.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card7" Margin="518,424,294,160" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Cards/backside90.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card5" Margin="481,424,331,160" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Cards/backside90.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card3" Margin="444,424,368,160" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Cards/backside90.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card1" Margin="408,424,404,160" RenderTransformOrigin="0.5,0.5" Click="Card1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Cards/backside90.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card2" Margin="367,424,445,160" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Cards/backside90.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card4" Margin="333,424,479,160" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Cards/backside90.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card6" Margin="296,424,516,160" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Cards/backside90.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card8" Margin="260,424,552,160" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Cards/backside90.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card10" Margin="219,424,593,160" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Cards/backside90.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card12" Margin="187,424,625,160" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Cards/backside90.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonChoosePlayer2" 
            Content="Choose&#xA;Player2" 
            HorizontalAlignment="Right" 
            Height="54"
            Width="120"
            FontSize="23"
            VerticalAlignment="Top" Margin="0,27,524,0" 
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="buttonChoosePlayer1" 
            Content="Choose&#xA;Player1" 
            HorizontalAlignment="Right" 
            Height="54"
            Width="120"
            FontSize="23"
            VerticalAlignment="Top" Margin="0,299,656,0" Click="buttonChoosePlayer1_Click" 
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="buttonChoosePlayer3" 
            Content="Choose&#xA;Player3" 
            HorizontalAlignment="Right" 
            Height="54"
            Width="120"
            FontSize="23"
            VerticalAlignment="Top" Margin="0,299,130,0" 
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>

    </Grid>

</Window>
