Group5OOP4200GroupProject/GameOver.xaml

<Window x:Class="Group5OOP4200GroupProject.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group5OOP4200GroupProject"
        mc:Ignorable="d"
              FontSize="26" 
        Background="#EBEAEA"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Candara " FontStyle="Normal"
        FontWeight="Light"
        Icon ="Images/logo.ico"
        Title="Game Over" Height="700" Width="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#CCCCCC"/>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#353535"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Button x:Name="playAgainButton" 
            Content="Return to Menu!" 
            HorizontalAlignment="Left" 
            Margin="215,370,0,0" 
            VerticalAlignment="Top"
            Height="75" Width="185" 
            Click="playAgainButton_Click" 
            >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="quitButton" 
            Content="Quit"
            HorizontalAlignment="Left" 
            Margin="500,370,0,0" 
            VerticalAlignment="Top" 
            Height="75" Width="150" 
            Click="quitButton_Click" RenderTransformOrigin="-0.093,-1.246">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="" HorizontalAlignment="Left" Margin="264,229,0,0" VerticalAlignment="Top" Height="40" Width="300"/>
        <Image Source="/Images/gameOver.png"  HorizontalAlignment="Left" Height="186" Margin="359,75,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.326,0.747"/>
        <Button x:Name="guideButton1" 
            Content="User Guide" 
            HorizontalAlignment="Right" 
            Height="54"
            Width="120"
            FontSize="23"
            VerticalAlignment="Top" Click="guideButton_Click" 
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label x:Name="userScoreLabel" Content="User Score: 0" HorizontalAlignment="Left" Margin="369,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ai1ScoreLabel" Content="Ai 1 Score: 0" HorizontalAlignment="Left" Margin="384,312,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
