Group5OOP4200GroupProject/GameWindow.xaml

<Window x:Class="Group5OOP4200GroupProject.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group5OOP4200GroupProject"
        mc:Ignorable="d"
        FontSize="26" 
        Background="#EBEAEA"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Candara " FontStyle="Normal"
        FontWeight="Light"
        Icon ="Images/logo.ico"
        Title="Go Fish!" Height="700" Width="1000" Closing="Window_Closing" Loaded="windowLoaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#CCCCCC"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#353535"/>
        </Style>

    </Window.Resources>
    <Grid Width="900" RenderTransformOrigin="0.502,0.518">
        <StackPanel  VerticalAlignment="Top" Orientation="Vertical">
            <Image
  
                Width="60"
                Source="/Images/player1.png"/>
            <Label Width="100" Height="41" Content=" Player 3"/>
        </StackPanel>
        <StackPanel  VerticalAlignment="Bottom" 
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Image
                Width="60"
                Source="/Images/player4.png"/>
            <Label Width="100" Height="41" Content="    You "/>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Left" 
            Orientation="Vertical"
            VerticalAlignment="Center">
            <Image
                Width="60"
                Source="/Images/player3.png"/>
            <Label Width="100" Height="41" Content=" Player 2"/>
        </StackPanel>
        <StackPanel  VerticalAlignment="Center" 
            Orientation="Vertical"
            HorizontalAlignment="Right">
            <Image
                Width="60"
                Source="/Images/player2.png"/>
            <Label Width="100" Height="41" Content=" Player 4"/>
        </StackPanel>
        <Button x:Name="guideButton1" 
            Content="User Guide" 
            HorizontalAlignment="Right" 
            Height="54"
            Width="120"
            FontSize="23"
            VerticalAlignment="Top" Click="guideButton_Click" Margin="0,0,-38,0" 
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Image x:Name="deckLayer5" HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0, 265, 0, 0"
            Height="70" Source="/Images/Cards/backside90.jpg"/>
        <Image x:Name="deckLayer4" HorizontalAlignment="Center"
            Margin="0, 269, 0, 0"
            VerticalAlignment="Top" 
            Height="70" Source="/Images/Cards/backside90.jpg"/>
        <Image x:Name="deckLayer3" HorizontalAlignment="Center" 
            Margin="0, 273, 0, 0"
            VerticalAlignment="Top" 
            Height="70" Source="/Images/Cards/backside90.jpg"/>
        <Image x:Name="deckLayer2" HorizontalAlignment="Center" 
            Margin="0, 277, 0, 0"
            VerticalAlignment="Top" 
            Height="70" Source="/Images/Cards/backside90.jpg"/>
        <Image x:Name="deckLayer1" HorizontalAlignment="Center" 
            Margin="0,281,0,0"
            VerticalAlignment="Top" 
            Height="70" Source="/Images/Cards/backside90.jpg"/>
        <Image x:Name="ai1CardImage" HorizontalAlignment="Left"
            Margin="46,410,0,0"
            VerticalAlignment="Top" 
            Height="51" Source="/Images/Cards/backside90.jpg" RenderTransformOrigin="0.5,0.5" Width="70">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.105"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Card13" Cursor="Hand" Margin="632,424,180,160" RenderTransformOrigin="0.5,0.5" Click="Card13_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card11" Cursor="Hand" Margin="595,424,217,160" RenderTransformOrigin="0.5,0.5" Click="Card11_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card9" Cursor="Hand" Margin="559,424,253,160" RenderTransformOrigin="0.5,0.5" Click="Card9_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card7" Cursor="Hand" Margin="518,424,294,160" RenderTransformOrigin="0.5,0.5" Click="Card7_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card5" Cursor="Hand" Margin="481,424,331,160" RenderTransformOrigin="0.5,0.5" Click="Card5_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card3" Cursor="Hand" Margin="444,424,368,160" RenderTransformOrigin="0.5,0.5" Click="Card3_Click">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="Card1" Cursor="Hand" Margin="408,424,404,160" RenderTransformOrigin="0.5,0.5" Click="Card1_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card2" Cursor="Hand"  Margin="367,424,445,160" RenderTransformOrigin="0.5,0.5" Click="Card2_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="Card4" Cursor="Hand" Margin="333,424,479,160" RenderTransformOrigin="0.5,0.5" Click="Card4_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card6" Cursor="Hand"  Margin="296,424,516,160" RenderTransformOrigin="0.5,0.5" Click="Card6_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card8" Cursor="Hand" Margin="260,424,552,160" RenderTransformOrigin="0.5,0.5" Click="Card8_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card10" Cursor="Hand" Margin="219,424,593,160" RenderTransformOrigin="0.5,0.5" Click="Card10_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Card12" Cursor="Hand" Margin="187,424,625,160" RenderTransformOrigin="0.5,0.5" Click="Card12_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonChoosePlayer2" 
            Content="Choose&#xA;Player 3" 
            HorizontalAlignment="Center" 
            Height="60"
            Width="120"
            FontSize="23"
            IsEnabled="False"
            VerticalAlignment="Top" Margin="0,135,0,0" Click="buttonChoosePlayer2_Click"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="buttonChoosePlayer1" 
            Content="Choose&#xA;Player 2" 
            HorizontalAlignment="Right" 
            Height="60"
            Width="120"
            FontSize="23"
            IsEnabled="False"
            VerticalAlignment="Top" Margin="0,299,656,0" Click="buttonChoosePlayer1_Click" 
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="buttonChoosePlayer3" 
            Content="Choose&#xA;Player 4" 
            HorizontalAlignment="Right" 
            Height="60"
            Width="120"
            FontSize="23"
            IsEnabled="False"
            VerticalAlignment="Top" Margin="0,299,130,0" Click="buttonChoosePlayer3_Click"
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label x:Name="cardLabel" HorizontalContentAlignment="Center"  Content="" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" Width="394"/>
        <Label x:Name="ai1HandSizeLabel" Content="" HorizontalAlignment="Left" Margin="22,409,0,0" VerticalAlignment="Top"/>
        <Label x:Name="playerScoreLabel" Content="Score: 0" HorizontalAlignment="Left" Margin="518,591,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ai1ScoreLabel" Content="Score: 0" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top"/>
        <Image x:Name="ai1CardImage_Copy" HorizontalAlignment="Left"
            Margin="306,14,0,0"
            VerticalAlignment="Top" 
            Height="51" Source="/Images/Cards/backside90.jpg" RenderTransformOrigin="0.5,0.5" Width="70">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.105"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ai1CardImage_Copy1" HorizontalAlignment="Left"
            Margin="816,420,0,0"
            VerticalAlignment="Top" 
            Height="51" Source="/Images/Cards/backside90.jpg" RenderTransformOrigin="0.5,0.5" Width="70">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.105"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="ai2HandSizeLabel" Content="" HorizontalAlignment="Left" Margin="294,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ai3HandSizeLabel" Content="" HorizontalAlignment="Left" Margin="800,430,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ai2ScoreLabel" Content="Score: 0" HorizontalAlignment="Left" Margin="525,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ai3ScoreLabel" Content="Score: 0" HorizontalAlignment="Left" Margin="795,239,0,0" VerticalAlignment="Top"/>


    </Grid>

</Window>
