Group5OOP4200GroupProject/GameWindow.xaml

<Window x:Class="Group5OOP4200GroupProject.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group5OOP4200GroupProject"
        mc:Ignorable="d"
        FontSize="26" 
        Background="#EBEAEA"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Candara " FontStyle="Normal"
        FontWeight="Light"
        Icon ="Images/logo.ico"
        Title="Go Fish!" Height="700" Width="900" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#CCCCCC"/>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#353535"/>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel  VerticalAlignment="Top" Orientation="Vertical">
            <Image
            Width="100"
            Source="/Images/player1.png"/>
            <Label Width="100" Height="41" Content=" Player 2"/>
        </StackPanel>
        <StackPanel  VerticalAlignment="Bottom" 
                     HorizontalAlignment="Center"
                     Orientation="Vertical">
            <Image
            Width="100"
            Source="/Images/player4.png"/>
            <Label Width="100" Height="41" Content="    You "/>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Left" 
                     Orientation="Vertical"
                     VerticalAlignment="Center">
            <Image
            Width="100"
            Source="/Images/player3.png"/>
            <Label Width="100" Height="41" Content=" Player 1"/>
        </StackPanel>
        <StackPanel  VerticalAlignment="Center" 
                     Orientation="Vertical"
                     HorizontalAlignment="Right">
            <Image
            Width="100"
            Source="/Images/player2.png"/>
            <Label Width="100" Height="41" Content=" Player 3"/>
        </StackPanel>
        <Button x:Name="guideButton" 
                Content="User Guide" 
                HorizontalAlignment="Right" 
                Height="54"
                Width="120"
                FontSize="23"
                VerticalAlignment="Top" Click="guideButton_Click" 
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Image HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                    Margin="0, 3, 0, 0"
                   Height="70" Source="/Images/Cards/backside90.jpg"/>
        <Image HorizontalAlignment="Center"
               Margin="0, 6, 0, 0"
                   VerticalAlignment="Center" 
                   Height="70" Source="/Images/Cards/backside90.jpg"/>
        <Image HorizontalAlignment="Center" 
               Margin="0, 9, 0, 0"
                   VerticalAlignment="Center" 
                   Height="70" Source="/Images/Cards/backside90.jpg"/>
        <Image HorizontalAlignment="Center" 
               Margin="0, 12, 0, 0"
                   VerticalAlignment="Center" 
                   Height="70" Source="/Images/Cards/backside90.jpg"/>
        <Image HorizontalAlignment="Center"
               Margin="0, 15, 0, 0"
                   VerticalAlignment="Center" 
                   Height="70" Source="/Images/Cards/backside90.jpg"/>
        <Image HorizontalAlignment="Center" 
               Margin="0,316,0,0"
                   VerticalAlignment="Top" 
                   Height="70" Source="/Images/Cards/backside90.jpg" Width="100"/>
        <Image x:Name="Card13"
            HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Height="76" Source="/Images/Cards/backside90.jpg" Width="131" Margin="626,440,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.738"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Card11"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Height="76" Source="/Images/Cards/backside90.jpg" Width="131" Margin="580,440,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.738"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Card9"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Height="76" Source="/Images/Cards/backside90.jpg" Width="131" Margin="547,440,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.738"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Card7"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Height="76" Source="/Images/Cards/backside90.jpg" Width="131" Margin="513,440,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.738"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Card5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Height="76" Source="/Images/Cards/backside90.jpg" Width="131" Margin="480,440,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.738"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Card3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Height="76" Source="/Images/Cards/backside90.jpg" Width="131" Margin="446,440,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Card1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Height="76" Source="/Images/Cards/backside90.jpg" Width="131" Margin="406,440,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Card2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Height="76" Source="/Images/Cards/backside90.jpg" Width="131" Margin="373,440,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.738"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Card4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Height="76" Source="/Images/Cards/backside90.jpg" Width="131" Margin="339,440,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.738"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Card6"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Height="76" Source="/Images/Cards/backside90.jpg" Width="131" Margin="302,440,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.738"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Card8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Height="76" Source="/Images/Cards/backside90.jpg" Width="131" Margin="269,440,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.738"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Card10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Height="76" Source="/Images/Cards/backside90.jpg" Width="131" Margin="235,440,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.738"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Card12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Height="76" Source="/Images/Cards/backside90.jpg" Width="131" Margin="198,440,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.738"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
