Group5OOP4200GroupProject/GameOver.xaml

<Window x:Class="Group5OOP4200GroupProject.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group5OOP4200GroupProject"
        mc:Ignorable="d"
        Title="GameOver" Height="450" Width="800">
    <Grid Height="684.04">
        <Button x:Name="playAgainButton" 
            Content="Play Again!" 
            FontSize="23"
            HorizontalAlignment="Left" 
            Margin="190,300,0,0" 
            VerticalAlignment="Top"
            Height="74" Width="150" Click="playAgainButton_Click" 
            >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="quitButton" 
            Content="Quit"
            FontSize="23"
            HorizontalAlignment="Left" 
            Margin="500,300,0,0" 
            VerticalAlignment="Top" 
            Height="75" Width="150" 
            Click="quitButton_Click" RenderTransformOrigin="-0.093,-1.246">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="" HorizontalAlignment="Left" Margin="264,229,0,0" VerticalAlignment="Top" Height="40" Width="300"/>
        <Image Source="/Images/gameOver.png"  HorizontalAlignment="Left" Height="150" Margin="346,63,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.326,0.747"/>

    </Grid>
</Window>
