Group5OOP4200GroupProject/MainWindow.xaml

<Window x:Class="Group5OOP4200GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group5OOP4200GroupProject"
        mc:Ignorable="d"
        FontSize="26" 
        Background="#EBEAEA"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Candara " FontStyle="Normal"
        FontWeight="Light"
        Icon ="Images/logo.ico"

        Title="Go Fish!" Height="700" Width="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#CCCCCC"/>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#353535"/>
        </Style>


    </Window.Resources>
    <Grid>
        <Button x:Name="playButton" 
                Cursor="Hand"
                Content="Play" 
                HorizontalAlignment="Left" 
                Margin="256,451,0,0" 
                VerticalAlignment="Top"
                Height="75" Width="150" 
                Click="playButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="quitButton" 
                Cursor="Hand"
                Content="Quit" 
                HorizontalAlignment="Left" 
                Margin="506,451,0,0" 
                VerticalAlignment="Top" 
                Height="75" Width="150" 
                Click="quitButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="guideButton" 
                Cursor="Hand"
                Content="User Guide" 
                HorizontalAlignment="Right" 
                Height="54"
                Width="120"
                FontSize="23"
                VerticalAlignment="Top" 
                Click="guideButton_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="Go Fish" 
               Foreground="#353535"
               Margin="0,95,0,0"
               HorizontalAlignment="Center" 
               FontSize="60"
               VerticalAlignment="Top" Height="87" Width="204" 
               />
        <Label Content="Number Of Opponents:" HorizontalAlignment="Left" Height="42" Margin="70,229,0,0" VerticalAlignment="Top" Width="261"/>
        <RadioButton Content="1 Player" HorizontalAlignment="Left" Margin="331,238,0,0" VerticalAlignment="Top" GroupName="playerNum" Checked="radioCheckPlayer1" IsChecked="True" />
        <RadioButton Content="2 Players" HorizontalAlignment="Left" Margin="331,297,0,0" VerticalAlignment="Top" GroupName="playerNum" Checked="radioCheckPlayer2" />
        <RadioButton Content="3 Players" HorizontalAlignment="Left" Margin="331,353,0,0" VerticalAlignment="Top" GroupName="playerNum" Checked="radioCheckPlayer3" />
        <Label Content="Select Difficulty:" HorizontalAlignment="Left" Height="42" Margin="489,231,0,0" VerticalAlignment="Top" Width="184"/>
        <RadioButton Content="Easy" HorizontalAlignment="Left" Margin="684,236,0,0" VerticalAlignment="Top" GroupName="difficulty" Checked="radioCheckEasy" IsChecked="True" />
        <RadioButton Content="Normal" HorizontalAlignment="Left" Margin="684,295,0,0" VerticalAlignment="Top" GroupName="difficulty" Checked="radioCheckMedium" />
        <RadioButton Content="Hard" HorizontalAlignment="Left" Margin="684,346,0,0" VerticalAlignment="Top" GroupName="difficulty" Checked="radioCheckHard" />


    </Grid>
</Window>
