Group5OOP4200GroupProject/MainWindow.xaml

<Window x:Class="Group5OOP4200GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group5OOP4200GroupProject"
        mc:Ignorable="d"
        FontSize="26" 
        Background="#EBEAEA"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Candara " FontStyle="Normal"
        FontWeight="Light"
        Icon ="Images/logo.ico"

        Title="Go Fish!" Height="700" Width="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#CCCCCC"/>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#353535"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Button x:Name="playButton" 
                Content="Play" 
                HorizontalAlignment="Left" 
                Margin="250,370,0,0" 
                VerticalAlignment="Top"
                Height="75" Width="150" 
                Click="playButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="quitButton" 
                Content="Quit" 
                HorizontalAlignment="Left" 
                Margin="500,370,0,0" 
                VerticalAlignment="Top" 
                Height="75" Width="150" 
                Click="quitButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="guideButton" 
                Content="User Guide" 
                HorizontalAlignment="Right" 
                Height="54"
                Width="120"
                FontSize="23"
                VerticalAlignment="Top" 
                Click="guideButton_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="Go Fish" 
               Foreground="#353535"
               Margin="0,0,0, 200"
               HorizontalAlignment="Center" 
               FontSize="40"
               VerticalAlignment="Center" 
               />
       

    </Grid>
</Window>
