Group5OOP4200GroupProject/UserGuideWindow.xaml

<Window x:Class="Group5OOP4200GroupProject.UserGuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group5OOP4200GroupProject"
        mc:Ignorable="d"
            FontSize="26" 
        Background="#EBEAEA"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Candara " FontStyle="Normal"
        FontWeight="Light"
        Icon ="Images/logo.ico"
        Title="User Guide" Height="700" Width="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#CCCCCC"/>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#353535"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Button x:Name="goBackButton" 
            Content="Back" 
                Margin="2, 2, 0, 0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Height="75" Width="150" 
            Click="playAgainButton_Click" 
            >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <TextBlock Height="300"
                   Width="800"
                   Background="#EBEAEA"
                   Margin="40, 100, 0, 0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"><Run Text="This is how you play the game: La-La-La"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="...."/><LineBreak/><Run Text="..."/><LineBreak/><Run Text="..."/><LineBreak/><Run Text="...."/></TextBlock>

    </Grid>
</Window>
